{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017"
  },
  "IpAddress": {
    "Broker": "10.10.29.69",
    "Port": 1883
  },
}
