{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017",
    "IsProduction": true,
    "IsMqttOnline": true,
    "Redis": {
      "DefaultExpiration": "00:01:00"
    }
  },
  "IpAddress": {
    "Broker": "10.10.28.172",
    "Port": 1883
  },
  "DangerParameters": {
    "percentualDiferenca": 0.1,
    "TempoBuscaMediaMs": 10000,
    "dataInicioMedia": null,
    "dataFimMedia": null,
    "Medio": {
      "ppm": 700,
      "temperatura": 45
    },
    "Alto": {
      "ppm": 700,
      "temperatura": 45
    }
  },
  "Graphic": {
    "inicio": "2025-01-01T00:00:00",
    "agrupamento": 2,
    "intervaloMinuto": 60
  }
}
